<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#008000"/>
		<title>Digital Peace Talks</title>
		<link rel="manifest" href="manifest.json">

		<style>
			i {font-style: italic; color: #4a624a; }
			a { color: #fd0; text-decoration: none; }
			input[type=text] {
				background: #0a120a;
				color: #fd0;
				font-weight: bold;
				padding: 4px;
			}
			body {
				background: #0a120a;
				color: #fee;
				font-family: sans;
			}
			.table { 
				min-height: 100%;
				height: 100%;
				min-width: 100%;
			}
			div.top {
				height: 100%;
			}
			div.middle {
				height: 100%;
			}
			div.bottom {
				height: 100%;
				position: center;
				bottom: 0px;
			}
			p.left {
				margin: 1px;
				margin-right: 20%;
				padding: 5px;
				text-align: justify; text-justify: inter-word;
				background-color: rgba(0,127,63,.5);
			}
			p.right {
				margin: 1px;
				margin-left: 20%;
				padding: 5px;
				text-align: justify-right; text-justify: inter-word;
				background-color: rgba(0,63,127,.5);
			}
			div#c1 { text-align: justify; text-justify: inter-word; width: 19%; float: left; }
			div#c2 { width: 56%; float: left; }
			div#c3 { text-align: justify; text-justify: inter-word; width: 19%; float: left; }
		</style>
	</head>
	<body>
	<div id="main"></div>
	<div id="misc"></div>
	<div id="misc2"></div>

	<script>
		if('serviceWorker' in navigator) {
			navigator.serviceWorker.register('/sw.js')
			.then(function() {
					console.log('Service Worker Registered');
			});
		}
	</script>
	</body>
	<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<!-- 	<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script> -->
	<script src="dpt-client.js"></script>
	<script src="launch.js"></script>
</html>  
